Frodo,100,12,Aventura
Galardiel,100,5,Paisaje
Sam,36,8,Degustacion
Gollum,60,10,Degustacion
Aragorn,79,12,Aventura
Gandalf,45,6,Paisaje
Sauron,80,8,Paisaje
Legolas,100,7,Degustacion
Arwen,95,4,Aventura
Bilbo,28,5,Degustacion
Balrog,89,9,Paisaje
Beregond,100,0,Aventura
Elron,20,8,Degustacion
Gimli,100,12,Aventura
Melkor,89,12,Degustacion
Peregrin,64,8,Paisaje
Faramir,35,7,Aventura
Radagast,150,6,Paisaje
Isildur,48,3,Aventura
Ohtar,0,10,Paisaje
Eowyn,87,15,Degustacion
Boromir,62,10,Paisaje
Saruman,84,12,Aventura
Elendil,97,6,Degustacion
Grima,100,16,Paisaje
Fengel,125,12,Aventura
